<html>
<head>
    <title>Google</title>
    <style>
        body {
            font-family: arial,sans-serif;
            font-size: 13px;
        }

        #right-nav {
            width: 20%;
            float: right;
        }

        #left-nav {
            width: 20%;
            float: left;
        }

        #logo {
            margin-top: 15%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        input {
            border-radius: 10%;
            padding: 10px 50px 10px 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<nav id="left-nav">About  Store</nav>
<nav id="right-nav">Gmail   Images</nav>

<body>
    <form>
        <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        <br>
        <input></input>
        <button type="submit">button1</button><button type="submit">button2</button>
    </form>
</body>

<footer>
foot
</footer>

</html>